# mockito-graalvm-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java  MessageClass.java
src/test/java/com/example/: MainTest.java
